spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url =  jdbc:mysql://localhost:3306/securbank?useSSL=false
spring.datasource.username = root
spring.datasource.dbcp.test-while-idle = true
spring.session.store-type = JDBC
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.enabled = true
spring.data.jpa.repositories.enabled = true
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
logging.file = logs/application.log

# Email Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = cardinalsbanking@gmail.com 
spring.mail.password = cardinalsbank
#spring.mail.test-connection = true
spring.mail.properties.mail.smtp.starttls.enable = true

send.from.email = ayush2k@gmail.com
application.url = http://localhost:8080/

# New Internal User Verification Email Config
internal.user.verification.body = Click following link to verify account:\n${application.url}internal/user/verify/:id: 
internal.user.verification.subject = Account Verification
 
# New External User Verification Email Config
external.user.verification.body = Click following link to verify account:\n${application.url}verify/:id: 
external.user.verification.subject = Account Verification 

# New Transaction Email Config
external.user.transaction.debit.body = A new debit transaction has been made from your account. If you did not make this transaction, please contact bank management
external.user.transaction.credit.body = A new credit transaction has been made to your account.
external.user.transaction.subject = New Transaction Details

# New Transfer Email Config
external.user.transfer.to.body = A new transfer is created from your account. If you did not make this transaction, please contact bank management
external.user.transfer.from.body = A new transfer is created to your account.
external.user.transfer.subject = New Transfer Details

#OTP generation Email Config
external.user.otp.subject = New OTP

#Critical Amount
critical.amount = 5000

# Activate blocked Account Email Config
account.reactivate.body = You account has been locked due to maximum number of login attempts. \nClick following link to reactivate your blocked account:\n${application.url}reactivate/:id:
account.reactivate.subject = Your account has been locked

#Forgot Password Email Config
forgot.password.body = Click the following link to create new password:\n${application.url}createpassword/:id:
forgot.password.subject = Create new password

# Suspisious Login
suspicious.login.body = Your account has been logged in from a new device.
suspicious.login.subject = New Device Login
