spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url =  jdbc:mysql://localhost:3306/securbank?useSSL=false
spring.datasource.username = root
spring.datasource.dbcp.test-while-idle = true

spring.session.store-type = JDBC
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.enabled= true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# Email Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = cardinalsbanking@gmail.com 
spring.mail.password = cardinalsbank
spring.mail.test-connection = true
spring.mail.properties.mail.smtp.starttls.enable = true

send.from.email = ayush2k@gmail.com
application.url = http://localhost:8080/

# New Internal User Verification Email Config
user.verification.body = Click following link to verify account:\n${application.url}internal/verify?id=:id: 
user.verification.subject = Account Verification
 
# Modificatio request email config
modification.request.failure.body = Your request for profile modification was failed
modification.request.failure.subject = Profile Update Failure
modification.request.reject.body = Your request for profile modification was rejected
modification.request.reject.subject = Profile Update Request Rejected